InputConfigFile=gmuinput.gcw0.conf
DefaultPlayMode=continue
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=../../usr/local/home/.config/gmu/rock.m3u;../../usr/local/home/.config/gmu/pop.m3u;../../usr/local/home/.config/gmu/electronic.m3u;../../usr/local/home/.config/gmu/classic.m3u;../../usr/local/home/.config/gmu/alternative.m3u
TimeDisplay=remaining
DefaultFileBrowserPath=/media/
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=15
AutoPlayOnProgramStart=no
DefaultSkin=default-modern
KeyMap=gcw0.keymap
AutoSelectCurrentPlaylistItem=yes
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=30
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
Scroll=always
BacklightPowerOnOnTrackChange=no
FileBrowserFoldersFirst=yes
Shutdown=0
ShutdownCommand=/sbin/poweroff
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
ResumePlayback=yes
SDL_frontend.FileBrowserSelectNextAfterAdd=yes
SDL_frontend.Width=320
SDL_frontend.Height=240
SDL_frontend.Fullscreen=yes
gmuhttp.Password=stupidpassword
gmuhttp.BaseDir=/media/
gmuhttp.Listen=All
